spring.application.name=CurdApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-nithin-nithinu2810-9c13.d.aivencloud.com:20940/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lUvTxexQyzoJbXK_JMe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver