spring.application.name=CurdApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Host/db
spring.datasource.username=UserName
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
